<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Blog</title>
</head>
<body>
    <div id="header">
        <h1>The Dude Does Dos</h1>
            <ul id="navigation">
                <li class="selected">
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./about.html">About Us</a>
                </li>
                <li>
                    <a href="./gallery.html">Style Gallery</a>
                </li>
                <li>
                    <a href="./blog.html">Blog</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
            </ul>
    </div>
    <div id="body">
        <h2>The Dude Does a Blog</h2>
        <p>Check out the latest musings from The Dude.</p>
            <div id="article-container" style="border: solid#002d72; margin-left: 13%; margin-right: 13%;">
                <div id="article-preview" style=" columns: 2 auto; gap: 5px; margin: 2%;">
                    <img src="images/the dude logo.jpg" alt="the dude does dos logo" style="height: 125px; width: 125px;">
                    <p style="font-weight: bold; color: #002d72; padding-top: 2%; font-size:16pt;">
                        <a href="./blogPost1.html" id="blogPost1">First Blog Post</a>
                        <br>
                        <br>
                        <span id="blogDesc" style="font-weight: normal; font-size: 12pt;">The Dude got a barber shop!</span>
                    </p>
                </div>
            </div>
            <br>
            <div id="article-container" style="border: solid#002d72; margin-left: 13%; margin-right: 13%;">
                <div id="article-preview" style="vertical-align: center; columns: 2 auto; gap: 5px; margin: 2%;">
                    <img src="images/the dude logo.jpg" alt="the dude does dos logo" style="height: 125px; width: 125px;">
                    <p style="font-weight: bold; color: #002d72; padding-top: 2%; font-size:16pt;">
                        <a href="./blogPost2.html" id="blogPost2">Second Blog Post</a>
                        <br>
                        <br>
                        <span id="blogDesc" style="font-weight: normal; font-size: 12pt;">The Dude abides.</span>
                    </p>
                </div>
            </div>
            <br>
            <div id="article-container" style="border: solid#002d72; margin-left: 13%; margin-right: 13%;">
                <div id="article-preview" style="vertical-align: center; columns: 2 auto; gap: 5px; margin: 2%;">
                    <img src="images/the dude logo.jpg" alt="the dude does dos logo" style="height: 125px; width: 125px;">
                    <p style="font-weight: bold; color: #002d72; padding-top: 2%; font-size:16pt;">
                        <a href="./blogPost3.html" id="blogPost3">Third Blog Post</a>
                        <br>
                        <br>
                        <span style="font-weight: normal; font-size: 12pt;">The Dude's opinion, man.</span>
                    </p>
                </div>
            </div>
    </div>

    <div id="footer">
        <div>
            <p>&copy; 2020 by The Dude Does Dos. All rights reserved.</p>
                <ul>
                    <li>
                        <a href="http://twitter.com" id="twitter">Twitter</a>
                    </li>
                    <li>
                        <a href="http://facebook.com" id="facebook">Facebook</a>
                    </li>
                    <li>
                        <a href="https://en.wikipedia.org/wiki/Google%2B" id="googleplus">Google+</a>
                    </li>
                    <li>
                        <a href="https://www.pinterest.com/" id="pinterest">Pinterest</a>
                    </li>
                </ul>
        </div>
    </div>
</body>
</html>